# Example environment configuration for cfa-stf-routine-forecasting development

XLA_FLAGS=--xla_force_host_platform_device_count=4

NSSP_ETL_PATH=./nssp_etl
PYRENEW_HEW_PROD_OUTPUT_PATH=./pyrenew_hew_prod_output
NWSS_VINTAGES_PATH=./nwss_vintages

NHSN_API_KEY_ID=your_api_key_id
NHSN_API_KEY_SECRET=your_api_key_secret
